spring.application.name=MakeDecision

server.port=8083

# Kafka Broker on Laptop A (replace with actual IP)
spring.kafka.bootstrap-servers=192.168.144.205:9092

# Kafka Consumer Config
spring.kafka.consumer.group-id=kafka-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer